@use "@permit/design-system/styles/variables" as theme;
@use "@permit/design-system/styles/typography" as typography;

.wrap {
  display: flex;
  flex-direction: column;
  gap: 33px;
  width: 100%;

  @media (max-width: 767px) {
    gap: 20px;
  }
}

.title_section {
  display: flex;
  flex-direction: column;
  gap: 22px;

  &.is_show {
    @media (max-width: 767px) {
      display: none;
    }
  }

  @media (max-width: 767px) {
    gap: 12px;
    width: 100%;
  }
}

.title {
  font-weight: 800;
}

.time_table_button {
  width: fit-content;
  padding: 8px 20px;

  color: theme.$white;

  @include typography.body-bold-14;
  background: transparent;
  cursor: pointer;
  border: 1px solid theme.$gray-600;
  border-radius: 4px;

  &:hover {
    background-color: theme.$gray-800;
  }
}

.info_section {
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.info_group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px 48px;

  @media (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
    gap: 12px;

    > div {
      &:first-child {
        grid-column: 1 / -1;
      }
    }
  }
}

.lineup_section {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (max-width: 767px) {
    width: 100%;
  }
}

.lineup_title {
  color: theme.$gray-400;
  font-size: 14px;
}

.lineup_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px 48px;

  @media (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
}

.description {
  max-width: 610px;

  white-space: pre-line;
}
